<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page PDF</title>
    <style>
        /* Ensure the HTML and body take up the full size of the page */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        /* Style for the A5 divs */
        .a5-wrapper {
            width: calc(100%);
            height: 50%;
            box-sizing: border-box;
            padding-left: 3cm;
            padding-right: 1cm;
            overflow: hidden; /* Hide overflow if necessary */
            padding-top: 1cm;
        }

        /* Top A5 section */
        .a5-wrapper.top {
            top: 0;
            left: 0;
            border-bottom: 2px dashed black;
        }

        /* Bottom A5 section */
        .a5-wrapper.bottom {
            bottom: 0;
            left: 0;
        }

        .header {
            text-align: center;
            padding-bottom: .6em;
            font-size: 24px;
        }

        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            page-break-inside: avoid;
        }

        .tg.frame {
            border: thick double black;
        }

        .tg .tg-info-row {
            font-weight: normal;
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .tg td, .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: .4em .5em;
            word-break: normal;
        }

        .tr-workday-top {
            border-top: 2px solid black;
        }

        .tr-workday-bottom {
            border-bottom: 2px solid black;
        }

        .tg .tg-lboi {
            border-color: inherit;
            text-align: left;
            vertical-align: middle
        }

        .tg .tg-subrow {
            border-color: inherit;
            font-size: small;
            text-align: left;
            vertical-align: middle
        }

        .tg .tg-info {
            border-color: inherit;
            font-size: x-small;
            text-align: center;
            vertical-align: middle
        }
    </style>
</head>

<body>
    <div class="a5-wrapper top">
        {content1}
    </div>
    <div class="a5-wrapper bottom">
        {content2}
    </div>
</body>

</html>