<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:5px 10px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:5px 10px;word-break:normal;}
        .tg .tg-cly1{text-align:left;vertical-align:middle}
        .tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
        .tg .tg-jwvy{border-color:inherit;font-size:small;text-align:left;vertical-align:middle}
        .tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
        .tg .tg-g7sd{border-color:inherit;font-weight:bold;text-align:left;vertical-align:middle}
        .tg .tg-b08v{border-color:inherit;font-size:x-small;text-align:center;vertical-align:middle}
        .header{text-align:center;font-weight:bold;}
    </style>
    <title>Timesheet Template</title>
</head>
<body>
    <div class="container">
        <div class="header">
            BOLL Bauunternehmen, Maria-Thann 37, 88145 Hergatz<br>Tel. 08385 / 338, Fax 08385 / 1398 
        </div>
        
        <table class="tg" style="undefined;table-layout: fixed; width: 1024px"><colgroup>
            <col style="width: 89px">
            <col style="width: 64px">
            <col style="width: 151px">
            <col style="width: 578px">
            <col style="width: 93px">
            <col style="width: 49px">
            </colgroup>
            <thead>
            <tr>
                <th class="tg-g7sd" colspan="2">{date}<br></th>
                <th class="tg-g7sd">[kw}<br></th>
                <th class="tg-g7sd">{name}<br></th>
                <th class="tg-g7sd" colspan="2">Pers.Nr.: {oersNr}</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="tg-b08v" colspan="3">Pausenzeiten:<br>Montag - Freitag 9:00 - 9:30 Uhr und<br>Montag - Donnerstag: 12:00 - 12:30 Uhr</td>
                <td class="tg-lboi">Baustelle</td>
                <td class="tg-lboi">Stunden</td>
                <td class="tg-9wq8">SY</td>
            </tr>
            <tr>
                <td class="tg-lboi" rowspan="3">Montag</td>
                <td class="tg-lboi" rowspan="3"></td>
                <td class="tg-jwvy">Beginn:</td>
                <td class="tg-lboi"></td>
                <td class="tg-lboi" rowspan="3"></td>
                <td class="tg-lboi"></td>
            </tr>
            <tr>
                <td class="tg-jwvy">Ende:</td>
                <td class="tg-lboi"></td>
                <td class="tg-lboi"></td>
            </tr>
            <tr>
                <td class="tg-jwvy">Pausen: ja / nein</td>
                <td class="tg-lboi"></td>
                <td class="tg-lboi"></td>
            </tr>
            <tr>
                <td class="tg-cly1" rowspan="3">Montag</td>
                <td class="tg-cly1" rowspan="3"></td>
                <td class="tg-cly1">Beginn:</td>
                <td class="tg-cly1"></td>
                <td class="tg-cly1" rowspan="3"></td>
                <td class="tg-cly1"></td>
            </tr>
            <tr>
                <td class="tg-cly1">Ende:</td>
                <td class="tg-cly1"></td>
                <td class="tg-cly1"></td>
            </tr>
            <tr>
                <td class="tg-cly1">Pausen: ja / nein</td>
                <td class="tg-cly1"></td>
                <td class="tg-cly1"></td>
            </tr>
            <tr>
                <td class="tg-cly1" rowspan="3">Montag</td>
                <td class="tg-cly1" rowspan="3"></td>
                <td class="tg-cly1">Beginn:</td>
                <td class="tg-cly1"></td>
                <td class="tg-cly1" rowspan="3"></td>
                <td class="tg-cly1"></td>
            </tr>
            <tr>
                <td class="tg-cly1">Ende:</td>
                <td class="tg-cly1"></td>
                <td class="tg-cly1"></td>
            </tr>
            <tr>
                <td class="tg-cly1">Pausen: ja / nein</td>
                <td class="tg-cly1"></td>
                <td class="tg-cly1"></td>
            </tr>
            <tr>
                <td class="tg-cly1" rowspan="3">Montag</td>
                <td class="tg-cly1" rowspan="3"></td>
                <td class="tg-cly1">Beginn:</td>
                <td class="tg-cly1"></td>
                <td class="tg-cly1" rowspan="3"></td>
                <td class="tg-cly1"></td>
            </tr>
            <tr>
                <td class="tg-cly1">Ende:</td>
                <td class="tg-cly1"></td>
                <td class="tg-cly1"></td>
            </tr>
            <tr>
                <td class="tg-cly1">Pausen: ja / nein</td>
                <td class="tg-cly1"></td>
                <td class="tg-cly1"></td>
            </tr>
            <tr>
                <td class="tg-cly1" rowspan="3">Montag</td>
                <td class="tg-cly1" rowspan="3"></td>
                <td class="tg-cly1">Beginn:</td>
                <td class="tg-cly1"></td>
                <td class="tg-cly1" rowspan="3"></td>
                <td class="tg-cly1"></td>
            </tr>
            <tr>
                <td class="tg-cly1">Ende:</td>
                <td class="tg-cly1"></td>
                <td class="tg-cly1"></td>
            </tr>
            <tr>
                <td class="tg-cly1">Pausen: ja / nein</td>
                <td class="tg-cly1"></td>
                <td class="tg-cly1"></td>
            </tr>
            </tbody>
        </table>
        
        <div class="footer">
            <div>
                <p>Unterschrift: <span id="signature_line">...........................................................</span></p>
            </div>
            <div class="right">
                <p>Gesamtstunden: <span id="total_hours"></span></p>
            </div>
        </div>
    </div>
</body>
</html>
